.landing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 3%;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--wht);
    background: linear-gradient(45deg, rgba(31,104,251,1) 0%, rgba(255,187,134,1) 100%);
    height: 100%;
    font-family: "Cabin";
}

@media screen and (max-width: 1080px) {
    .hero {
        display: none;
    }
}

.hero h1 {
    font-size: 64px;
}

.hero p {
    font-size: 32px;
}

.sign-up-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: var(--wht);
    gap: 20px;
}

.dots {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dot:first-child {
    background-color: var(--trt);
}

.dot:nth-child(2) {
    background-color: #ffbb86;
}

.dot {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0 0 4px 0 rgba(20, 20, 20, 0.8) inset;
}

.welcome-msg {
    text-align: center;
    font-family: var(--font);
}

.welcome-msg > h2 {
    font-size: 26px;
    font-weight: bold;
    padding: 15px 0;
}
  
.welcome-msg > p {
font-size: 16px;
color: #696969;
}

form {
    font-family: var(--font);
    min-width: 300px;
}

form label {
    display: block;
    padding-bottom: 5px;
}

.error {
    color: var(--red);
    padding: 5px 0;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
}

fieldset span {
    color: var(--red);
}

input {
    appearance: none;
    box-sizing: border-box;
  }
  
input, select {
    font-size: 16px;
    padding-left: 10px;
    background-color: inherit;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    height: 40px;
}

input:focus {
    outline: none;
    border: 1px solid var(--trt);
}

.auth-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
  
.auth-btn button {
    box-shadow: 0 0 4px 0 rgba(20, 20, 20, 0.8) inset;
    color: var(--wht);
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}

.switch {
    font-family: var(--font);
    text-align: center;
    margin-top: 20px;
    color: #696969;
}

.form-highlight {
    font-size: 16px;
    background-color: inherit;
    color: var(--trt);
}

.success {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: var(--font);
}

.success-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 32px;
}

.success-icon {
    color: rgb(65, 210, 120);
    fill: currentColor;
    width: 8vw;
}

.success-message p {
    font-size: 18px;
    padding: 5px 0;
}

.success-message ol {
    list-style-type: decimal;
    list-style-position: inside;
    font-size: 18px;
}

.success-message ol li {
    padding: 10px 0;
}