/* for desktops - media query needed for mobile */
@font-face {
  font-family: "Cabin";
  src: url(./fonts/Cabin/Cabin-Regular.ttf), format("ttf"),
    url(./fonts/Cabin/Cabin-Bold.ttf), format("ttf");
}

:root {
  --blk: #000000;
  --wht: #FFFFFF;
  --pri: #ECF3F7;
  --trt: #4D88FD;
  --font: "Cabin";
  background-color: var(--pri);
  letter-spacing: -0.75px;
  min-width: 300px;
}

.App {
  display: grid;
  align-items: center;
  grid-template-areas:
    "header header"
    "sidebar sidebar"
    "content content";
  grid-template-rows: 0.15fr 0.15fr 1fr;
  height: 100vh;
}

header, #sidebar, #arena, button {
  font-family: var(--font);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 100%;
}

input, select {
  font-family: var(--font);
  font-size: 14px;
  letter-spacing: -0.75px;
  width: 100%;
}

.modal {
  display: block;
  position: absolute;
  background-color: var(--wht);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.modal fieldset {
  display: flex;
  gap: 20px;
}

.modal label {
  display: block;
  padding: 5px 0;
}

.modal input {
  background-color: inherit;
  appearance: none;
  border: 1px solid rgba(77, 136, 253, 0.5);
  border-radius: 5px;
  height: 25px;
  padding: 0;
}

.modal input:focus {
  outline: none;
  border: 1px solid var(--trt);
}

form {
  font-size: 14px;
}

.add span {
  color: var(--lighter);
}

button {
  border: none;
  font-size: 14px;
  transition: 0.3s ease;
  letter-spacing: -0.75px;
}

button:hover {
  cursor: pointer;
}

.blue {
  background-color: var(--trt);
}

.red {
  background-color: #FD4D4D;
}

.green {
  background-color: #378E37;
}

header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#arena {
  grid-area: content;
}

.icon {
  color: var(--lighter);
  fill: currentColor;
  width: 18px;
  height: 18px;
  padding: 10px;
  border-radius: 5px;
}

.icon:hover {
  background-color: #7d7d7d;
  cursor: pointer;
}

.remove {
  color:  #53DA53;
}

.edit {
  color: #6196ff;
}